/* BASIC STYLES */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    line-height: 1.6;
}

/* HEADER */
header {
    background-color: #2563eb;
    color: white;
    padding: 15px;
}

header h1 {
    margin: 0;
}

nav {
    margin-top: 8px;
}

nav a {
    color: white;
    margin-right: 12px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* SECTIONS */
section {
    padding: 30px 20px;
}

/* HERO SECTION */
.hero {
    text-align: center;
    background-color: #eff6ff;
}

.hero-img {
    display: block;
    margin: 25px auto 0;
    max-width: 40%;
    height: auto;
}

/* BUTTONS */
.buttons {
    margin-top: 15px;
}

button {
    padding: 10px 18px;
    margin: 5px;
    background-color: #1e40af;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.secondary {
    background-color: #2563eb;
}

button:hover {
    opacity: 0.9;
}

/* FEATURES */
#features {
    background-color: #f8fafc;
    text-align: center;
}

.features-container {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

article {
    background-color: #f1f5f9;
    padding: 20px;
    flex: 1;
    border-radius: 6px;
}

.feature-img {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

/* ABOUT */
#about {
    background-color: #ffffff;
}

/* FOOTER */
footer {
    background-color: #1e40af;
    color: white;
    text-align: center;
    padding: 20px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .features-container {
        flex-direction: column;
    }

    .hero-img {
        max-width: 90%;
    }

    header {
        text-align: center;
    }
}
